# project

admin/: pom.xml
admin/src/main/java/com/xinqi/admin/beans/: User.java
admin/src/main/java/com/xinqi/admin/controller/: AdminController.java  CommonController.java
admin/src/main/java/com/xinqi/admin/dao/: UserDao.java
admin/src/main/java/com/xinqi/admin/utils/: GenerateImg.java
admin/src/main/resources/: applicationConfig.xml  commonConfig.xml  webConfig.xml
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/WEB-INF/jsp/: a.jsp
schedule/: pom.xml
schedule/src/main/java/com/xinqi/schedule/: ScheduleApplication.java
schedule/src/main/java/com/xinqi/schedule/beans/: User.java
schedule/src/main/java/com/xinqi/schedule/controller/: AdminController.java
schedule/src/main/java/com/xinqi/schedule/dao/: UserDao.java
schedule/src/main/resources/: application.properties  settings.yml
web/: pom.xml
web/src/main/java/com/xinqi/web/bean/: User.java
web/src/main/java/com/xinqi/web/controller/: IndexController.java
web/src/main/java/com/xinqi/web/controller/user/: User.java
web/src/main/java/com/xinqi/web/controller/utils/: UtilsController.java
web/src/main/java/com/xinqi/web/init/: Config.java  ConfigConstatants.java  ConfigHandler.java  ConfigInterceptor.java  ConfigPlugin.java  ConfigRoutes.java  Start.java
web/src/main/webapp/: index.html  review.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: uyan.css
web/src/main/webapp/js/: render.min.js  uyan.js
web/src/main/webapp/user/: index.html  login.jsp
