#security.user.name=admin
#security.user.password=test

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logging.config=classpath:logback.xml
#logging.level.org.springframework.web: INFO
#logging.config=